= Prune (プルーン)

* http://wiki.github.com/ytsheep0808/prune

== DESCRIPTION:

Prune(プルーン)はPDF文書をRubyで作成するためのライブラリです。

== FEATURES:

* 日本語をフルサポートしています。
* 文書と表組みの処理に特化しています。

== SYNOPSIS:

  require "prune"
  
  Prune.pdf("synopsis_jp.pdf"){
    property{
      title "Synopsis"
      subject "Demonstration document for Prune."
      author "Prune"
      language "ja-JP"
    }
    
    page(:A4W, :font => {:name => :ms_gothic, :size => 30}){
      div "サンプルです。"
      div "他の使い方の例はdemoディレクトリを見てください。"
    }
  }

== REQUIREMENTS:

* ruby 1.8

== INSTALL:

* sudo gem install prune

