= Prune

* http://wiki.github.com/ytsheep0808/prune

== DESCRIPTION:

Prune is a library to build pdf documents in Ruby.

== FEATURES:

* Supports full japanese pdf.
* Specialized for texts and tables.

== SYNOPSIS:

  require "prune"
  
  Prune.pdf("synopsys.pdf"){
    property{
      title "Synopsis"
      subject "Demonstration document for Prune."
      author "Prune"
      language "en-US"
    }
    
    page(:A4W, :font => {:name => :helvetica, :size => 30}){
      div "Sample text."
      div "Please see demo directory for more examples."
    }
  }

== REQUIREMENTS:

* ruby 1.8

== INSTALL:

* sudo gem install prune

