= Prune

* http://wiki.github.com/ytsheep0808/prune

== DESCRIPTION:

Prune is a library to build pdf documents in Ruby.

== FEATURES:

* Supports full japanese pdf.
* Specialized for texts and tables.

== SYNOPSIS:

  require "prune"
  
  Prune.pdf("test.pdf") do
    preferences do
      description do
        version "1.4"
        title "synopsis"
        author "demo"
      end
    end
  
    page(:A4) do
      
    end
  end

== REQUIREMENTS:

* ruby 1.8

== INSTALL:

* sudo gem install prune

